# EComerce

./: EComerce.sln
AuthUsers/: AuthUsers.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AuthUsers/AuthUsers/AuthUsers.csproj/: 20221203164300_InitialCreate.Designer.cs  20221203164300_InitialCreate.cs
AuthUsers/AuthUsers/AuthUsers/csproj/: NetDevPackAppDbContextModelSnapshot.cs
AuthUsers/Properties/: launchSettings.json
